src/pb/GetGlobalState.proto

syntax = "proto2";
package GetGlobalState;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	required uint64 userID = 1; //需要跟FutuOpenD登陸的牛牛用戶ID一致，否則會返回失敗
}

message S2C
{
	required int32 marketHK = 1; //Qot_Common.QotMarketState,港股主板市場狀態 
	required int32 marketUS = 2; //Qot_Common.QotMarketState,美股Nasdaq市場狀態 
	required int32 marketSH = 3; //Qot_Common.QotMarketState,滬市狀態 
	required int32 marketSZ = 4; //Qot_Common.QotMarketState,深市狀態 
	required int32 marketHKFuture = 5; 	//Qot_Common.QotMarketState,港股期貨市場狀態 
	required bool qotLogined = 6; //是否登陸行情服務器
	required bool trdLogined = 7; //是否登陸交易服務器
	required int32 serverVer = 8; //版本號
	required int32 serverBuildNo = 9; //buildNo
	required int64 time = 10; //當前服務器時間
	optional double localTime = 11; //當前本地時間
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
