src/pb/InitConnect.proto

syntax = "proto2";
package InitConnect;

import "Common.proto";

message C2S
{
	required int32 clientVer = 1; //客戶端版本號，clientVer = "."以前的數 * 100 + "."以後的，舉例：1.1版本的clientVer為1 * 100 + 1 = 101，2.21版本為2 * 100 + 21 = 221
	required string clientID = 2; //客戶端唯一標識，無生具體生成規則，客戶端自己保證唯一性即可
	optional bool recvNotify = 3; //此連接是否接收市場狀態、交易需要重新解鎖等等事件通知，true代表接收，FutuOpenD就會向此連接推送這些通知，反之false代表不接收不推送
}

message S2C
{
	required int32 serverVer = 1; //FutuOpenD的版本號
	required uint64 loginUserID = 2; //FutuOpenD登陸的牛牛用戶ID
	required uint64 connID = 3; //此連接的連接ID，連接的唯一標識
	required string connAESKey = 4; //此連接後續AES加密通信的Key，固定為16字節長字符串
	required int32 keepAliveInterval = 5; //心跳保活間隔
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //返回結果，參見Common.RetType的枚舉定義
	optional string retMsg = 2; //返回結果描述
	optional int32 errCode = 3; //錯誤碼，客戶端一般通過retType和retMsg來判斷結果和詳情，errCode只做日志記錄，僅在個別協議失敗時對賬用
	
	optional S2C s2c = 4;
}
