src/pb/Qot_GetTicker.proto

syntax = "proto2";
package Qot_GetTicker;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	required Qot_Common.Security security = 1; //股票
	required int32 maxRetNum = 2; //最多返回的逐筆個數,實際返回數量不一定會返回這麼多,最多返回1000個
}

message S2C
{
    required Qot_Common.Security security = 1; //股票
	repeated Qot_Common.Ticker tickerList = 2; //逐筆
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	optional S2C s2c = 4;
}
