src/pb/Qot_Sub.proto

syntax = "proto2";
package Qot_Sub;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
	repeated int32 subTypeList = 2; //Qot_Common.SubType,訂閱數據類型
	required bool isSubOrUnSub = 3; //ture表示訂閱,false表示反訂閱
	optional bool isRegOrUnRegPush = 4; //是否注冊或反注冊該連接上面行情的推送,該參數不指定不做注冊反注冊操作
	repeated int32 regPushRehabTypeList = 5; //Qot_Common.RehabType,復權類型,注冊推送並且是K線類型才生效,其他訂閱類型忽略該參數,注冊K線推送時該參數不指定默認前復權
	optional bool isFirstPush = 6; //注冊後如果本地已有數據是否首推一次已存在數據,該參數不指定則默認true
}

message S2C
{
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
			
	optional S2C s2c = 4;
}
