src/pb/Qot_RegQotPush.proto

syntax = "proto2";
package Qot_RegQotPush;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
	repeated int32 subTypeList = 2; //Qot_Common.SubType,要注冊到該連接的訂閱類型
	repeated int32 rehabTypeList = 3; //Qot_Common.RehabType,復權類型,注冊K線類型才生效,其他訂閱類型忽略該參數,注冊K線時該參數不指定默認前復權
	required bool isRegOrUnReg = 4; //注冊或取消
	optional bool isFirstPush = 5; //注冊後如果本地已有數據是否首推一次已存在數據,該參數不指定則默認true
}

message S2C
{
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;

	optional S2C s2c = 4;
}
