src/pb/Qot_GetSecuritySnapshot.proto

syntax = "proto2";
package Qot_GetSecuritySnapshot;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
}

 // 正股類型額外數據
message EquitySnapshotExData
{
    required int64 issuedShares = 1; // 發行股本,即總股本
	required double issuedMarketVal = 2; // 總市值 =總股本*當前價格
    required double netAsset = 3; // 資產淨值
    required double netProfit = 4; // 盈利（虧損）
    required double earningsPershare = 5; // 每股盈利
    required int64 outstandingShares = 6; // 流通股本
	required double outstandingMarketVal = 7; // 流通市值 =流通股本*當前價格
    required double netAssetPershare = 8; // 每股淨資產
    required double eyRate = 9; // 收益率
    required double peRate = 10; // 市盈率
    required double pbRate = 11; // 市淨率
	required double peTTMRate = 12; // 市盈率TTM
}

 // 渦輪類型額外數據
message WarrantSnapshotExData
{
    required double conversionRate = 1; //換股比率
    required int32 warrantType = 2; //Qot_Common.WarrantType,渦輪類型
    required double strikePrice = 3; //行使價
    required string maturityTime = 4; //到期日時間字符串
    required string endTradeTime = 5; //最後交易日時間字符串
    required Qot_Common.Security owner = 6; //所屬正股 
    required double recoveryPrice = 7; //回收價
    required int64 streetVolumn = 8; //街貨量
    required int64 issueVolumn = 9; //發行量
    required double streetRate = 10; //街貨佔比
    required double delta = 11; //對沖值
    required double impliedVolatility = 12; //引申波幅
    required double premium = 13; //溢價
}

 // 期權類型額外數據
message OptionSnapshotExData
{
	required int32 type = 1; //Qot_Common.OptionType,期權
	required Qot_Common.Security owner = 2; //標的股
	required string strikeTime = 3; //行權日
    required double strikePrice = 4; //行權價
	required int32 contractSize = 5; //每份合約數
	required int32 openInterest = 6; //未平倉合約數
	required double impliedVolatility = 7; //隱含波動率
	required double premium = 8; //溢價
	required double delta = 9; //希臘值 Delta
    required double gamma = 10; //希臘值 Gamma
	required double vega = 11; //希臘值 Vega
    required double theta = 12; //希臘值 Theta
    required double rho = 13; //希臘值 Rho  
}

 //基本快照數據
message SnapshotBasicData
{
	required Qot_Common.Security security = 1; //股票
	required int32 type = 2; //Qot_Common.SecurityType,股票類型
	required bool isSuspend = 3; //是否停牌
	required string listTime = 4; //上市時間字符串
	required int32 lotSize = 5; //每手數量
	required double priceSpread = 6; //價差
	required string updateTime = 7; //更新時間字符串
	required double highPrice = 8; //最新價
	required double openPrice = 9; //開盤價
	required double lowPrice = 10; //最低價
	required double lastClosePrice = 11; //昨收價
	required double curPrice = 12; //最新價
	required int64 volume = 13; //成交量
	required double turnover = 14; //成交額
	required double turnoverRate = 15; //換手率
}

message Snapshot
{
	required SnapshotBasicData basic = 1; //快照基本數據
	optional EquitySnapshotExData equityExData = 2; //正股快照額外數據
	optional WarrantSnapshotExData warrantExData = 3; //窩輪快照額外數據
	optional OptionSnapshotExData optionExData = 4; //期權快照額外數據
}

message S2C
{
	repeated Snapshot snapshotList = 1; //股票快照
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
