src/pb/Qot_GetRehab.proto

syntax = "proto2";
package Qot_GetRehab;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
}

enum CompanyAct
{
	CompanyAct_None = 0; //無
	CompanyAct_Split = 1; //拆股		
	CompanyAct_Join = 2; //合股
	CompanyAct_Bonus = 4; //送股
	CompanyAct_Transfer = 8; //轉贈股
	CompanyAct_Allot = 16; //配股	
	CompanyAct_Add = 32; //增發股
	CompanyAct_Dividend = 64; //現金分紅
	CompanyAct_SPDividend = 128; //特別股息	
}

message Rehab
{
	required string time = 1; //時間字符串
	required int64 companyActFlag = 2; //公司行動組合,指定某些字段值是否有效
	required double fwdFactorA = 3; //前復權因子A
	required double fwdFactorB = 4; //前復權因子B
	required double bwdFactorA = 5; //後復權因子A
	required double bwdFactorB = 6; //後復權因子B
	optional int32 splitBase = 7; //拆股(eg.1拆5，Base為1，Ert為5)
	optional int32 splitErt = 8;	
	optional int32 joinBase = 9; //合股(eg.50合1，Base為50，Ert為1)
	optional int32 joinErt = 10;	
	optional int32 bonusBase = 11; //送股(eg.10送3, Base為10,Ert為3)
	optional int32 bonusErt = 12;	
	optional int32 transferBase = 13; //轉贈股(eg.10轉3, Base為10,Ert為3)
	optional int32 transferErt = 14;	
	optional int32 allotBase = 15; //配股(eg.10送2, 配股價為6.3元, Base為10, Ert為2, Price為6.3)
	optional int32 allotErt = 16;	
	optional double allotPrice = 17;	
	optional int32 addBase = 18; //增發股(eg.10送2, 增發股價為6.3元, Base為10, Ert為2, Price為6.3)
	optional int32 addErt = 19;	
	optional double addPrice = 20;	
	optional double dividend = 21; //現金分紅(eg.每10股派現0.5元,則該字段值為0.05)
	optional double spDividend = 22; //特別股息(eg.每10股派特別股息0.5元,則該字段值為0.05)
}

message SecurityRehab
{
	required Qot_Common.Security security = 1; //股票
	repeated Rehab rehabList = 2; //復權信息
}

message S2C
{
	repeated SecurityRehab securityRehabList = 1; //多支股票的復權信息
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
