src/pb/Qot_GetHistoryKL.proto

syntax = "proto2";
package Qot_GetHistoryKL;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	required int32 rehabType = 1; //Qot_Common.RehabType,復權類型
	required int32 klType = 2; //Qot_Common.KLType,K線類型
	required Qot_Common.Security security = 3; //股票市場以及股票代碼
	required string beginTime = 4; //開始時間字符串
	required string endTime = 5; //結束時間字符串
	optional int32 maxAckKLNum = 6; //最多返回多少根K線，如果未指定表示不限制
	optional int64 needKLFieldsFlag = 7; //指定返回K線結構體特定某幾項數據，KLFields枚舉值或組合，如果未指定返回全部字段
}

message S2C
{
	required Qot_Common.Security security = 1;
	repeated Qot_Common.KLine klList = 2; //K線數據
	optional string nextKLTime = 3; //如請求不指定maxAckKLNum值，則不會返回該字段，該字段表示超過指定限制的下一K線時間字符串
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
