src/pb/Qot_GetReference.proto

syntax = "proto2";
package Qot_GetReference;

import "Common.proto";
import "Qot_Common.proto";

enum ReferenceType
{
	ReferenceType_Unknow = 0; 
	ReferenceType_Warrant = 1; //正股相關的窩輪
}

message C2S
{
	required Qot_Common.Security security = 1; //股票
	required int32 referenceType = 2; // ReferenceType, 相關類型
}

message S2C
{
	repeated Qot_Common.SecurityStaticInfo staticInfoList = 2; //相關股票列表
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
