src/pb/Qot_GetSubInfo.proto

syntax = "proto2";
package Qot_GetSubInfo;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	optional bool isReqAllConn = 1; //是否返回所有連接的訂閱狀態,不傳或者傳false只返回當前連接數據
}

message S2C
{
	repeated Qot_Common.ConnSubInfo connSubInfoList = 1; //訂閱訂閱信息
	required int32 totalUsedQuota = 2; //FutuOpenD已使用的訂閱額度
	required int32 remainQuota = 3; //FutuOpenD剩余訂閱額度
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
