src/pb/Qot_GetHoldingChangeList.proto

syntax = "proto2";
package Qot_GetHoldingChangeList;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	required Qot_Common.Security security = 1; //股票
	required int32 holderCategory = 2; //持有者類別（1機構、2基金、3高管）
	//以下是發布時間篩選，不傳返回所有數據，傳了返回發布時間屬於開始時間到結束時間段內的數據
	optional string beginTime = 3; //開始時間，嚴格按YYYY-MM-DD HH:MM:SS或YYYY-MM-DD HH:MM:SS.MS格式傳
	optional string endTime = 4; //結束時間，嚴格按YYYY-MM-DD HH:MM:SS或YYYY-MM-DD HH:MM:SS.MS格式傳
}

message S2C
{
    required Qot_Common.Security security = 1; //股票
	repeated Qot_Common.ShareHoldingChange holdingChangeList = 2; //對應類別的持股變化列表（最多返回前100大股東的變化）
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	optional S2C s2c = 4;
}
