src/pb/Qot_GetOptionChain.proto

syntax = "proto2";
package Qot_GetOptionChain;

import "Common.proto";
import "Qot_Common.proto";

enum OptionCondType
{
	OptionCondType_Unknow = 0;
	OptionCondType_WithIn = 1; //價內
	OptionCondType_Outside = 2; //價外
}

message C2S
{
	required Qot_Common.Security owner = 1; //期權標的股
	optional int32 type = 2; //Qot_Common.OptionType,期權類型,可選字段,不指定則表示都返回
	optional int32 condition = 3; //OptionCondType,價內價外,可選字段,不指定則表示都返回
	required string beginTime = 4; //期權到期日開始時間
	required string endTime = 5; //期權到期日結束時間,時間跨度最多一個月
}

message OptionItem
{
	optional Qot_Common.SecurityStaticInfo call = 1; //看漲,不一定有該字段,由請求條件決定
	optional Qot_Common.SecurityStaticInfo put = 2; //看跌,不一定有該字段,由請求條件決定
}

message OptionChain
{
	required string strikeTime = 1; //行權日
	repeated OptionItem option = 2; //期權信息
}

message S2C
{
	repeated OptionChain optionChain = 1; //期權鏈
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回結果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	optional S2C s2c = 4;
}
