src/pb/Trd_GetHistoryOrderFillList.proto

syntax = "proto2";
package Trd_GetHistoryOrderFillList;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	required Trd_Common.TrdFilterConditions filterConditions = 2; //過濾條件
}

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	repeated Trd_Common.OrderFill orderFillList = 2; //歷史成交列表
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	//以下3個字段每條協議都有，注釋說明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
