src/pb/Trd_PlaceOrder.proto

syntax = "proto2";
package Trd_PlaceOrder;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	required Common.PacketID packetID = 1; //交易寫操作防重放攻擊
	required Trd_Common.TrdHeader header = 2; //交易公共參數頭
	required int32 trdSide = 3; //交易方向, 參見Trd_Common.TrdSide的枚舉定義
	required int32 orderType = 4; //訂單類型, 參見Trd_Common.OrderType的枚舉定義
	required string code = 5; //代碼，港股必須是5位數字，A股必須是6位數字，美股沒限制
	required double qty = 6; //數量，2位精度，期權單位是"張"
	optional double price = 7; //價格，3位精度
	//以下2個為調整價格使用，都傳才有效，對港、A股有意義，因為港股有價位，A股2位精度，美股可不傳
	optional bool adjustPrice = 8; //是否調整價格，如果價格不合法，是否調整到合法價位，true調整，false不調整
	optional double adjustSideAndLimit = 9; //調整方向和調整幅度百分比限制，正數代表向上調整，負數代表向下調整，具體值代表調整幅度限制，如：0.015代表向上調整且幅度不超過1.5%；-0.01代表向下調整且幅度不超過1%
	optional int32 secMarket = 10; //（2018/07/17新增）證券所屬市場，參見TrdSecMarket的枚舉定義
}

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	optional uint64 orderID = 2; //訂單號
}

message Request
{
	required C2S c2s = 1;
}

//如果下單返回的retMsg沒用描述清楚錯誤，可再查看errCode了解詳情，errCode一些取值和對應的錯誤描述如下:
//2: 需要升級到保證金賬戶
//3: 需要對交易期權的風險確認才能交易交易期權
//7: 開戶時選擇了不希望交易衍生品
//8: 需要對交易股權的風險確認才能交易交易股權
//9: 需要對交易低價股的風險確認才能交易交易低價股
//11: 需要對暗盤交易的風險確認才能進行暗盤交易
message Response
{
	//以下3個字段每條協議都有，注釋說明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
