src/pb/Trd_ModifyOrder.proto

syntax = "proto2";
package Trd_ModifyOrder;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	required Common.PacketID packetID = 1; //交易寫操作防重放攻擊
	required Trd_Common.TrdHeader header = 2; //交易公共參數頭
	required uint64 orderID = 3; //訂單號，forAll為true時，傳0
	required int32 modifyOrderOp = 4; //修改操作類型，參見Trd_Common.ModifyOrderOp的枚舉定義
	optional bool forAll = 5; //是否對此業務賬戶的全部訂單操作，true是，false否(對單個訂單)，無此字段代表false，僅對單個訂單
	
	//下面的字段僅在modifyOrderOp為ModifyOrderOp_Normal有效
	optional double qty = 8; //數量，2位精度，期權單位是"張"
	optional double price = 9; //價格，3位精度(A股2位)
	//以下為調整價格使用，都傳才有效，對港、A股有意義，因為港股有價位，A股2位精度，美股可不傳
	optional bool adjustPrice = 10; //是否調整價格，如果價格不合法，是否調整到合法價位，true調整，false不調整
	optional double adjustSideAndLimit = 11; //調整方向和調整幅度百分比限制，正數代表向上調整，負數代表向下調整，具體值代表調整幅度限制，如：0.015代表向上調整且幅度不超過1.5%；-0.01代表向下調整且幅度不超過1%
}

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	required uint64 orderID = 2; //訂單號
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	//以下3個字段每條協議都有，注釋說明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
