src/pb/Trd_ReconfirmOrder.proto

syntax = "proto2";
package Trd_ReconfirmOrder;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	required Common.PacketID packetID = 1; //交易寫操作防重放攻擊
	required Trd_Common.TrdHeader header = 2; //交易公共參數頭
	required uint64 orderID = 3; //訂單號
	required int32 reconfirmReason = 4; //需要再次確認訂單的原因，參見Trd_Common.ReconfirmOrderReason的枚舉定義
}

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	required uint64 orderID = 2; //訂單號
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	//以下3個字段每條協議都有，注釋說明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
