src/pb/Trd_GetMaxTrdQtys.proto

syntax = "proto2";
package Trd_GetMaxTrdQtys;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	required int32 orderType = 2; //訂單類型, 參見Trd_Common.OrderType的枚舉定義
	required string code = 3; //代碼，港股必須是5位數字，A股必須是6位數字，美股沒限制
	required double price = 4; //價格，3位精度。如果是競價、市價單，請也填入一個當前價格，服務器才好計算
	optional uint64 orderID = 5; //訂單號，新下訂單不需要，如果是修改訂單就需要把原訂單號帶上才行，因為改單的最大買賣數量會包含原訂單數量。
	//為保證與下單的價格同步，也提供調整價格選項，以下2個為調整價格使用，對港、A股有意義，因為港股有價位，A股2位精度，美股可不傳
	optional bool adjustPrice = 6; //是否調整價格，如果價格不合法，是否調整到合法價位，true調整，false不調整
	optional double adjustSideAndLimit = 7; //調整方向和調整幅度百分比限制，正數代表向上調整，負數代表向下調整，具體值代表調整幅度限制，如：0.015代表向上調整且幅度不超過1.5%；-0.01代表向下調整且幅度不超過1%
	optional int32 secMarket = 8; //（2018/07/17新增）證券所屬市場，參見TrdSecMarket的枚舉定義
}

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共參數頭
	optional Trd_Common.MaxTrdQtys maxTrdQtys = 2; //最大可交易數量結構
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	//以下3個字段每條協議都有，注釋說明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
